Looking in indexes: https://pypi.org/simple, https://d33sy5i8bnduwe.cloudfront.net/simple/
Collecting twilio==9.0.0
  Downloading twilio-9.0.0-py2.py3-none-any.whl.metadata (12 kB)
Collecting stripe==10.0.0
  Downloading stripe-10.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Requirement already satisfied: httpx in /root/.venv/lib/python3.11/site-packages (0.28.1)
Requirement already satisfied: requests>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from twilio==9.0.0) (2.33.1)
Requirement already satisfied: PyJWT<3.0.0,>=2.0.0 in /root/.venv/lib/python3.11/site-packages (from twilio==9.0.0) (2.12.1)
Requirement already satisfied: aiohttp>=3.8.4 in /root/.venv/lib/python3.11/site-packages (from twilio==9.0.0) (3.13.5)
Collecting aiohttp-retry>=2.8.3 (from twilio==9.0.0)
  Downloading aiohttp_retry-2.9.1-py3-none-any.whl.metadata (8.8 kB)
Requirement already satisfied: typing-extensions>=4.5.0 in /root/.venv/lib/python3.11/site-packages (from stripe==10.0.0) (4.15.0)
Requirement already satisfied: anyio in /root/.venv/lib/python3.11/site-packages (from httpx) (4.13.0)
Requirement already satisfied: certifi in /root/.venv/lib/python3.11/site-packages (from httpx) (2026.2.25)
Requirement already satisfied: httpcore==1.* in /root/.venv/lib/python3.11/site-packages (from httpx) (1.0.9)
Requirement already satisfied: idna in /root/.venv/lib/python3.11/site-packages (from httpx) (3.11)
Requirement already satisfied: h11>=0.16 in /root/.venv/lib/python3.11/site-packages (from httpcore==1.*->httpx) (0.16.0)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio==9.0.0) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio==9.0.0) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio==9.0.0) (26.1.0)
Requirement already satisfied: frozenlist>=1.1.1 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio==9.0.0) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio==9.0.0) (6.7.1)
Requirement already satisfied: propcache>=0.2.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio==9.0.0) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /root/.venv/lib/python3.11/site-packages (from aiohttp>=3.8.4->twilio==9.0.0) (1.23.0)
Requirement already satisfied: charset_normalizer<4,>=2 in /root/.venv/lib/python3.11/site-packages (from requests>=2.0.0->twilio==9.0.0) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in /root/.venv/lib/python3.11/site-packages (from requests>=2.0.0->twilio==9.0.0) (2.6.3)
WARNING: The candidate selected for download or install is a yanked version: 'twilio' candidate (version 9.0.0 at https://files.pythonhosted.org/packages/1c/d6/7ba1e2fc5b5695cfef2b5f943e687ed0b4a4e3b92973cf4d7cde6b5668de/twilio-9.0.0-py2.py3-none-any.whl (from https://pypi.org/simple/twilio/) (requires-python:>=3.7.0))
Reason for being yanked: All inequality(eg date_after, date_before) fields are not present in this version.
Downloading twilio-9.0.0-py2.py3-none-any.whl (1.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.7/1.7 MB 44.5 MB/s  0:00:00
Downloading stripe-10.0.0-py2.py3-none-any.whl (1.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.5/1.5 MB 83.1 MB/s  0:00:00
Downloading aiohttp_retry-2.9.1-py3-none-any.whl (10.0 kB)
Installing collected packages: stripe, aiohttp-retry, twilio
  Attempting uninstall: stripe
    Found existing installation: stripe 15.0.1
    Uninstalling stripe-15.0.1:
      Successfully uninstalled stripe-15.0.1

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
emergentintegrations 0.1.0 requires stripe>=13.0.0, but you have stripe 10.0.0 which is incompatible.
Successfully installed aiohttp-retry-2.9.1 stripe-10.0.0 twilio-9.0.0
